VITE_APP_apiKey = "AIzaSyBO939gP_EvZtGQBmcis9I4LxIJJAPeyBs"
VITE_APP_authDomain = "destioninnovations-fe-task.firebaseapp.com"
VITE_APP_projectId = "destioninnovations-fe-task"
VITE_APP_storageBucket = "destioninnovations-fe-task.appspot.com"
VITE_APP_messagingSenderId = "431536065693"
VITE_APP_appId = "1:431536065693:web:0d3e765f4ac332dcfe5874"